<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/droid2019-topic12-net-io-fix-topic12-03-http-post.iml" filepath="$PROJECT_DIR$/droid2019-topic12-net-io-fix-topic12-03-http-post.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/droid2019-topic12-net-io-fix-topic12-03-http-post-app.iml" filepath="$PROJECT_DIR$/app/droid2019-topic12-net-io-fix-topic12-03-http-post-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/topic12-03-http-post.iml" filepath="$PROJECT_DIR$/topic12-03-http-post.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/topic12-03-http-post-app.iml" filepath="$PROJECT_DIR$/app/topic12-03-http-post-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/topic12-net-io-fix-topic12-03-http-post.iml" filepath="$PROJECT_DIR$/topic12-net-io-fix-topic12-03-http-post.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/topic12-net-io-fix-topic12-03-http-post-app.iml" filepath="$PROJECT_DIR$/app/topic12-net-io-fix-topic12-03-http-post-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/topic12-net-io-topic12-03-http-post.iml" filepath="$PROJECT_DIR$/topic12-net-io-topic12-03-http-post.iml" />
    </modules>
  </component>
</project>