<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/topic12-02-http-get.iml" filepath="$PROJECT_DIR$/topic12-02-http-get.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/topic12-02-http-get-app.iml" filepath="$PROJECT_DIR$/app/topic12-02-http-get-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/topic12-net-io-fix-topic12-02-http-get.iml" filepath="$PROJECT_DIR$/topic12-net-io-fix-topic12-02-http-get.iml" />
    </modules>
  </component>
</project>