<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/topic12-01-net-checkstatus.iml" filepath="$PROJECT_DIR$/topic12-01-net-checkstatus.iml" />
      <module fileurl="file://$PROJECT_DIR$/topic12-01-net-checkstatus-deprecated.iml" filepath="$PROJECT_DIR$/topic12-01-net-checkstatus-deprecated.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/topic12-01-net-checkstatus-deprecated-app.iml" filepath="$PROJECT_DIR$/app/topic12-01-net-checkstatus-deprecated-app.iml" />
    </modules>
  </component>
</project>